1
Descendants of Moses Smith
Generation No. 1
1. MOSES1 SMITH was born 1796 in South Carolina, and died Aft. 1867 in Alabama. 
He married (1) UNKNOWN Abt. 1817 in unknown. 
. 
Children of MOSES SMITH and UNKNOWN are:
i. ROLAND2 SMITH, b. 1818; d. 1889, Madison, Alabama; m. SARAH ELIZABETH HENRY, 
09 Aug 1838,
Lincoln ,Tenn; b. 22 Oct 1822; d. 10 Sep 1894, Alabama.
2. ii. WILLIAM SMITH, b. 1827, Alabama; d. 25 Oct 1890, Pool P.O. Lawrence 
County, Alabama.
		
Moses ( 21) - married ? (no age known)

Child - in 1 year
			- in 9 years



He married (2) MARY ELIZABETH BAILEY 17 Aug 1831 in Madison, Alabama. 
She was born 1797 in South Carolina, USA, and died in Alabama

Children of MOSES SMITH and MARY BAILEY are:
iii. SARAH2 SMITH, b. 1832, Alabama.
iv. HENRY SMITH, b. 1833, Alabama.
3. v. ZACKARIAH SMITH, b. 1834, Madison County.Alabana; d. 1916, Lawrence, 
Alabama.


Moses (35) - married Mary (34) 

Child - in 1 year - for each of 3 years

Generation No. 2

2. WILLIAM2 SMITH (MOSES1) was born 1827 in Alabama, and died 25 Oct 1890 in 
Pool P.O. Lawrence
County, Alabama. 

He married (1) MARY PEAK Abt. 1851 in Winston county. She was born 1837 in
Alabama, and died Bet. 1865 - 1867 in Alabama. 

		William ( 24) - married Mary (14!!) 

		Child - 1 year, 2, 2, 2, 1, 3, 2, 
		Last child born - 64 - M died between 65- 67 - so not in 
childbirth

		
Children of WILLIAM SMITH and MARY PEAK are:
4. i. DAVID3 SMITH, b. 1852, Winston, Alabama.
ii. REBECCA SMITH, b. 1854, Winston, Alabama; d. Cullman,Alabama; m. JOHN 
WILLIAM HAWKINS,23 Jul 1875, Lawrence County, Alabama; b. 1855, Alabama; d. 
Cullman,Alabama.
iii. WILLIAM SMITH, b. Jan 1856, Winston, Alabama; d. Olkahoma; m. MARTHA J. 
HENDERSON, 1876,
Alabama; b. Sep 1854, Alabama; d. Oklahoma.
iv. MARY SMITH, b. 1858, Winston, Alabama.
v. JANE SMITH, b. 1859, Winston, Alabama; d. 1895, Alabama; m. BUSH M.COOPER.
5. vi. GEORGE W. SMITH, b. 05 Feb 1862, Winston, Alabama; d. 17 Jun 1926, 
Lawrence, Alabama.
vii. HARRIET SMITH, b. 01 Feb 1864, Winston, Alabama; d. 09 Oct 1926, Lawrence 
County,Alabama; m.
ABRAHAM WILLIAMS; b. 1867; d. 24 Feb 1941.


He married (2) TELITHA ANN PEAK Abt. 1868 in
Alabama, daughter of DANIEL PEAK and MARGARETT. She was born 1849 in Alabama, 
and died 1892 in
Pool P.O. Lawrence County, Alabama.

		William (41) - married Telitha (19!!)

		Child 1, 3, 2, 2, 2, 4, 1

Children of WILLIAM SMITH and TELITHA PEAK are:
6. viii. SOLOMON3 SMITH, b. 01 Jul 1869, Winston, Alabama; d. 15 Sep 1935, 
Jefferson Alabama.
ix. JESSIE SMITH, b. 1872, Winston, Alabama; d. 1893, Lawrence County,Alabama.
x. JAMES ROBERT SMITH, b. 1874, Winston, Alabama; m. NANCY M. ROBERTS, 15 Jan 
1892, Lawrence
County,Alabama.
xi. LEONA ELIZABETH SMITH, b. 1876, Lawrence, Alabama; d. 30 Jun 1955, 
Lawrence, Alabama; m.
ALBERT M ASHABRANNER, 02 Jan 1898, Lawrence County, Alabama.
xii. MINNIE SMITH, b. 1878, Lawrence, Alabama.
xiii. JOHN SMITH, b. 1882, Lawrence, Alabama.
7. xiv. BENJAMIN SMITH, b. 01 May 1883, Lawrence, Alabama; d. 26 Jun 1939, 
Lawrence County, Alabama.
Alabama.

Generation No. 3

6. SOLOMON3 SMITH (WILLIAM2, MOSES1) was born 01 Jul 1869 in Winston, Alabama, 
and died 15 Sep
1935 in Jefferson Alabama. 

He married ROSANN MALISEY LIVELY 22 Feb 1891 in Moulton, Alabama,
daughter of MELVIN LIVELY and COMMENSIE FREEMAN. She was born 11 Sep 1873 in 
Moulton,
Alabama, and died 23 May 1970 in Jefferson Alabama.
Children of SOLOMON SMITH and ROSANN LIVELY are:


9. i. WILLIAM A4 SMITH, b. 28 Dec 1892, Morgan, Alabama; d. 10 Mar 1967, 
Alabama.
ii. LEONA ETHEL SMITH, b. 01 Jan 1895, Cullman, Alabama; d. 28 Jan 1937, 
Alabama; m. VERNIE
DAVIS, Oct 1910, Alabama; b. 1894; d. 1953.
iii. DAVID EARL SMITH, b. 15 Aug 1897, Alabama; d. 27 Jul 1899, Alabama.
iv. JOHN WELSEY SMITH, b. 24 Jan 1901, Alabama; d. 23 Sep 1975, Alabama; m. 
DOVIE LOU MARTIN,
16 Feb 1928; b. 08 Dec 1907; d. 22 Jun 1983, Alabama.
v. ROMAN A. SMITH, b. 06 Nov 1903, Alabama; d. 29 May 1970, Alabama.
vi. DONNA MAE SMITH, b. 20 Jan 1905, Alabama; d. 17 Sep 1983, Alabama; m. 
LINDSEY LOWRANCE; b.
23 Feb 1900; d. 18 Oct 1973, Alabama.
10. vii. HUBERT P SMITH, b. 27 Dec 1907, Walker, Alabama; d. 07 Jan 1983, 
Alabama.
viii. LUCIUS SMITH, b. 02 Nov 1910, Alabama; d. 02 Nov 1910, Alabama.
11. ix. RUTHIE B. SMITH, b. 02 Nov 1910, Alabama; d. 28 Jul 1989, Alabama.
12. x. BENNIE SMITH, b. 14 Mar 1913, Alabama; d. 19 Sep 1971, Alabama.
xi. OLLISE SMITH, b. 21 Feb 1919, Alabama; d. 25 Feb 1988, Alabama; m. MARYNELL 
ISABEL, 07 Jan
1939.

Solomon (22) - married Rosann (Malisey) (18)

Child 2,2,2,4,2,2,2,3 (twins),3, 6

Bennie born when M was 40!
Generation No. 4
12. BENNIE4 SMITH (SOLOMON3, WILLIAM2, MOSES1) was born 14 Mar 1913 in Alabama, 
and died 19 Sep
1971 in Alabama. He married GENEVA RICE 1937. She was born in Alabama, and died 
in Alabama.
4
Children of BENNIE SMITH and GENEVA RICE are:
i. DENNIS5 SMITH.
ii. MARTHA SMITH.
iii. GARY SMITH.

