Adolph Zahn and Katherina Ulmer Tree

ADOLF ZAHN
B. 27 Feb. 1888, Volinia, Ukraine (near Kiev)
D. 29 Oct. 1957, Langley, B.C. (Chilliwack, B.C.)

KATHERINA ULMER
B. 31 July 1899, Gassendorf, Austria (now Ukraine)
D. 30 Mar. 1990, Abbotsford, B.C. (Chilliwack, B.C.)
Married 8 Jan. 1924. Strathcona, Alberta

CHILDREN - 3
	
I. Margareta Zahn
	B. 11 Nov. 1925, Bright Bank, Alberta
	Married O. Walter Hennig, 26 Nov. 1948, Vancouver, B.C.
	B. 9 Feb. 1920, Saldau, Poland
	D. 20 Mar. 1997, Nanaimo, B.C.
		
		Their Children:
		I. Ingrid Katherine Hennig
		B. 26 May, 1953, McBride, B.C.
		Married - Robert Neville,12 Aug. 1978, Langley B.C.
		B. 26 Nov. 1949, England
			
			Children - 2
			1. Katherine Gertrude Neville (Kate)
			B. 7 Oct. 1985, Vancouver, B.C.
			2. Charlotte Kristen Neville
			B. 8 Nov. 1988 Vancouver, BC (Queen Charlotte Is.)


		2. Karla Jill Hennig
		B. 9 Mar. 1956, Langley, B.C.
		Married - Graham Maguire, 24 July, 1982
		B. 10 Dec. 1953, Queen Charlotte Is. B.C.

			Children - 1
			1. Alexander Graham Maguire
			B. 10 Aug. 1990, Terrace, B.C.

		3. Kristen Iris Hennig
		B. 8 Sept., 1961, Langley, B.C.

II. Elsie Augusta Zahn
	B. 19 Nov. 1927, Mervin,Saskatchewan	
	Married Clifford Herbert, 15 Oct. 1953, Vancouver, B.C.
	B. 16 July, 1928

		Children - 1
		1. Janet Barbara Herbert
		B. 20 Sept. 1956, Richmond, B.C.
		Married William MacDonald, 19 Aug. 1978. Divorced 1989
		Married Frank Fattedad, - 18 March, 1990. Divorced 1996
	
			Children – 1
			Davis Harley Fattedad B. 11 September 1992

		Married James Taylor, 16 Feb. 2008.

III Irene Karoline Zahn
	B. 20 April 1930, Mervin, Saskatchewan
	D. 28 Sept. 2005 Abbotsford, B.C.
	Married William Haines, 25 June, 1955
	B. Sault Ste. Marie, 1927
	D. 8 Jan., 1973, Germany

		Children - 2
		1. Karen Denice Haines
		B. 20 July 1957 Berwick, Nova Scotia
		D. 18 Dec. 2008 Ottawa, Ontario

		2. Elizabeth Kathleen Haines
		B. 13 Nov. 1960 Calgary, Alberta

